<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Hã Burguer</title>
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <img src="/img/logo-icone.svg" alt="Logo H?B" class="container__imagem">
        </div>
        <nav class="menu">
            <ul class="opcoes">
                <li class="opcoes__item"><a href="#" class="opcoes__link opcoes__link-destaque">Cardápio</a></li>
                <li class="opcoes__item"><a href="#" class="opcoes__link">Quem Somos</a></li>
                <li class="opcoes__item"><a href="#" class="opcoes__link responsi">App</a></li>
                <li class="opcoes__item"><a href="#" class="opcoes__link">Clube H?B</a></li>
            </ul>
        </nav>
    </header>

    <main class="site__container">
        <section class="banner">
            <img src="/img/HB-1.svg" alt="Mão segurando hamburguer" class="banner_imagem-direita">

            <div class="banner__conteudo">
                <img src="/img/Logo escrita.svg" alt="Logo Escrita Hã? Burguer" class="banner__imagem">
                
                <p class="banner__texto">Ficou na dúvida? Deixa que o sabor explica!</p>
            </div>

        </section>

        <section class=" clube">
            <img src="/img/HB-2.svg" alt="Hamburguer voando" class="clube__imagem">

            <div class="clube__conteudo">
                <h2 class="clube__titulo">Já faz parte do clube hã?</h2>
                <p class="clube__texto">Cada real gasto gera pontos, e ao atingir um determinado número de pontos, o
                    cliente pode trocá-los por itens do menu, descontos ou brindes especiais.</p>
                <div class="clube__botoes">
                    <a href="#" class="clube__btn">Saiba Mais</a>
                </div>
            </div>
        </section>

        <section class="desconto">

            <img src="/img/HB-3.svg" alt="Dois celulares com app aberto da H?B" class="desconto__imagem">
            <div class="desconto__container">
                <div class="desconto__container-logo">
                    <img src="/img/logo-icone.svg" alt="Logo H?B" class="desconto__logo">
                </div>
                <div class="desconto__conteudo">
                    <h2 class="desconto__titulo">Ganhe <span class="titulo__destaque">20%</span> de desconto</h2>
                    <p class="desconto__texto">Ganhe 20% de desconto em seu primeiro pedido por meio do aplicativo Hã?
                        Burguer!
                    </p>

                </div>
                <div class="desconto-botoes">
                    <img src="/img/Google-Play.svg" alt="Botão do Google Play" class="desconto__botoes">
                    <img src="/img/App-Store.svg" alt="Botão da App Store" class="desconto__botoes">
                </div>
            </div>
        </section>

    </main>


    <footer class="rodape">
        <div class="rodape__container">
            <img src="/img/logo-icone.svg" alt="Logo H?B" class="rodape__logo">
        </div>
        <hr />

        <ul class="rodape__container">
            <li class="lista-rodape__item"><a href="#" class="lista-rodape__link">Informações Legais</a></li>
            <li class="lista-rodape__item"><a href="#" class="lista-rodape__link">Privacidade</a></li>
            <li class="lista-rodape__item"><a href="#" class="lista-rodape__link">Diretrizes de Privacidade</a></li>
            <li class="lista-rodape__item"><a href="#" class="lista-rodape__link">Seja um Franqueado</a></li>
        </ul>
    </footer>

</body>

</html>